{
  "name": "@flinbein/varhub-web-server",
  "version": "1.2.1",
  "node": ">=20.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "quickjs-emscripten": "^0.29.1",
    "@jitl/quickjs-ng-wasmfile-release-sync": "^0.29.1",
    "@jitl/quickjs-ng-wasmfile-release-asyncify": "^0.29.1",
    "@fastify/websocket": "^10.0.1",
    "@flinbein/json-stable-hash": "git+https://github.com/flinbein/json-stable-hash#1.0.4",
    "@flinbein/varhub": "git+https://github.com/flinbein/varhub#1.4.0",
    "@flinbein/varhub-api-network": "git+https://github.com/flinbein/varhub-api-network#1.0.3",
    "@flinbein/varhub-controller-quickjs": "git+https://github.com/flinbein/varhub-controller-quickjs#1.4.1",
    "@flinbein/xjmapper": "git+https://github.com/flinbein/xjmapper#1.0.2",
    "fastify": "^4.26.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@fastify/type-provider-json-schema-to-ts": "^3.0.0",
    "@types/netmask": "^2.0.5",
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.4.5"
  },
  "run": "node ./dist/index.js"
}
